DesktopUI/Views/LoginView.xaml

<UserControl x:Class="DesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="437" d:DesignHeight="590"
             Background="{StaticResource White}" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- Header Label -->
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
               Content="Log Ind" Style="{StaticResource HeaderLabel}"/>

        <!-- InputBoxes -->
        <TextBox x:Name="Email" 
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                 Margin="0 0 25 0"
                 Style="{StaticResource InputBox}"/>

        <PasswordBox x:Name="Psw" 
                     Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                     Margin="25 0 0 0" 
                     Style="{StaticResource InputBox}"/>

        <!-- Labels -->
        <Label Content="Email" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
               VerticalAlignment="Center" 
               Margin="0 60 25 0" 
               Style="{StaticResource LabelInputBox}"/>
        <Label Content="Kodeord" 
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
               VerticalAlignment="Center" 
               Margin="25 60 0 0" 
               Style="{StaticResource LabelInputBox}"/>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Center" VerticalAlignment="Bottom" 
               FontSize="14" FontFamily="Constantia"
               Content="Er du ikke bruger endnu?"/>

        <!-- Buttons -->
        <Button x:Name="Login"
                Content="Log Ind"
                Grid.Row="2" Grid.Column="1"
                IsDefault="True"
                VerticalAlignment="Top"
                Style="{StaticResource BlueButton}"/>

        <Button x:Name="ShowSignUp"
                Content="Opret Nu!"
                Grid.Row="3" Grid.Column="1"
                VerticalAlignment="Top"
                Style="{StaticResource BlueButton}"/>
    </Grid>
</UserControl>