DesktopUI/Views/SignUpAccountView.xaml

<UserControl x:Class="DesktopUI.Views.SignUpAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" d:DesignWidth="495" d:DesignHeight="577"
             Background="{StaticResource White}">

    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxTemplate">
            <TextBlock Text="{Binding Category}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- Header Label -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Content="Kontotyper" Style="{StaticResource HeaderLabel}"/>

        <ListBox x:Name="SomeTypes"
                 Grid.Row="1" Grid.ColumnSpan="2"
                 Width="200"
                 Margin="0 0 0 20"
                 ItemsSource="{Binding SomeTypes}"
                 SelectedItem="{Binding SelectedUserType, Mode=OneWayToSource}"
                 SelectedValue="{Binding Path=SelectedUserType, Mode=TwoWay}"
                 SelectedValuePath="UserTypes">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding UserTypes}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="AccountTypes"
                 Grid.Row="2" Grid.ColumnSpan="2"
                 Width="200"
                 Margin="0 20 0 0"
                 ItemsSource="{Binding ElementName=SomeTypes, Path=SelectedItem.AccountTypes}"
                 SelectedItem="{Binding Path=SelectedAccountType, Mode=TwoWay}">
        </ListBox>

        <TextBox x:Name="AccountName" 
                 Grid.Row="2" Grid.Column="2"
                 Width="150" Height="30"
                 Background="Transparent"
                 BorderBrush="Black"
                 BorderThickness="0 0 0 2"/>

        <Label Grid.Row="2" Grid.Column="2"
               Content="Navn"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="0 50 0 0"/>

        <Button x:Name="CreateUserAndAccount"
                Grid.Row="3" Grid.ColumnSpan="2"
                Width="100" Height="25"
                Content="OK - Opret"/>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                Width="100" Height="25"
                Content="Afbryd"/>
    </Grid>
</UserControl>
