DesktopUI/Views/SignUpView.xaml

<UserControl x:Class="DesktopUI.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" d:DesignWidth="495" d:DesignHeight="577"
             Background="#f7f1e3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- Top Label -->
        <Label 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontSize="40" FontFamily="Constantia" FontWeight="Bold" 
            Background="Transparent" Foreground="#192a56"
            Content="Opret Nu" />

        <!-- Input Boxes -->
        <TextBox x:Name="FirstName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0 0 0 2" BorderBrush="#192a56" FontSize="25" Margin="0 0 25 0" FontFamily="Constantia" Background="{x:Null}"/>
        <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0 0 0 2" BorderBrush="#192a56" FontSize="25" Margin="25 0 0 0" FontFamily="Constantia" Background="{x:Null}"/>
        <TextBox x:Name="PhoneNmb" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="0 0 0 2" BorderBrush="#192a56" FontSize="25" Margin="0 75 25 0" FontFamily="Constantia" Background="{x:Null}"/>
        <TextBox x:Name="Email" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="0 0 0 2" BorderBrush="#192a56" FontSize="25" Margin="25 75 0 0" FontFamily="Constantia" Background="{x:Null}"/>
        <PasswordBox x:Name="Psw" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0 0 0 2" BorderBrush="#192a56" FontSize="25" Margin="0 15 25 0" Background="{x:Null}"/>
        <PasswordBox x:Name="PswDup" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0 0 0 2" BorderBrush="#192a56" FontSize="25" Margin="25 15 0 0" Background="{x:Null}"/>

        <!-- Labels -->
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -40 25 0" FontSize="20" FontFamily="Constantia" Foreground="#192a56">Fornavn</Label>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25 -40 0 0" FontSize="20" FontFamily="Constantia" Foreground="#192a56">Efternavn</Label>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -2 25 -4" FontSize="20" FontFamily="Constantia" Foreground="#192a56">Tlf. Nr.</Label>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25 -2 0 -4" FontSize="20" FontFamily="Constantia" Foreground="#192a56">Email</Label>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 25 12" FontSize="20" FontFamily="Constantia" Foreground="#192a56">Kodeord</Label>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25 0 0 12" FontSize="20" FontFamily="Constantia" Foreground="#192a56">Gentag Kodeord</Label>

        <!-- Buttons -->
        <Button Content="Bliv bruger!" x:Name="Btn_BlivBruger"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource SignUpBtnStyle}"/>

        <Button Content="Afbryd" x:Name="ShowLogin"
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                Style="{StaticResource CancelBtnStyle}"/>
        
    </Grid>
</UserControl>
