DesktopUI/Views/SignUpAccountView.xaml

<UserControl x:Class="DesktopUI.Views.SignUpAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" d:DesignWidth="495" d:DesignHeight="577"
             Background="{StaticResource White}">

    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxTemplate">
            <TextBlock Text="{Binding Category}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- Header Label -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Margin="25"
               Content="Opret Konto" Style="{StaticResource HeaderLabel}"/>

        <ListBox x:Name="SomeTypes"
                 Grid.Row="1"
                 MaxWidth="150"
                 MinHeight="100"
                 Margin="5"
                 FontSize="15"
                 ItemsSource="{Binding SomeTypes}"
                 SelectedItem="{Binding SelectedUserType, Mode=OneWayToSource}"
                 SelectedValue="{Binding Path=SelectedUserType, Mode=TwoWay}"
                 SelectedValuePath="UserTypes">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0 5 5 5" Text="{Binding UserTypes}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="AccountTypes"
                 Grid.Row="2"
                 MaxWidth="150"
                 MinHeight="100"
                 Margin="5 20 5 5"
                 FontSize="15"
                 ItemsSource="{Binding ElementName=SomeTypes, Path=SelectedItem.AccountTypes}"
                 SelectedItem="{Binding Path=SelectedAccountType, Mode=TwoWay}"/>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            
            <Grid>
                <Viewbox Width="20" Height="20" Margin="0 5 185 0">
                    <Grid Width="20" Height="20">
                        <TextBlock Text="?"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        
                        <Ellipse Stroke="Black"
                                 Cursor="Help"
                                 Fill="Transparent"
                                 ToolTip="Giv din konto et navn som bedst beskriver den og dets formål."
                                 ToolTipService.InitialShowDelay="300"
                                 ToolTipService.ShowDuration="3600000"/>
                    </Grid>
                </Viewbox>

                <TextBox x:Name="AccountName"
                 Style="{StaticResource InputBox}"/>
            </Grid>

            <Label Content="Navn"
                   Style="{StaticResource LabelInputBox}"/>
        </StackPanel>

        <Button x:Name="CreateUserAndAccount"
                Grid.Row="4"
                Content="OK - Opret"
                VerticalAlignment="Center"
                Margin="50 0 0 0"
                Style="{StaticResource BlueButton}"/>

        <Button x:Name="ShowSignUpPage"
                Grid.Row="4" Grid.Column="1"
                Content="Afbryd"
                VerticalAlignment="Center"
                Margin="0 0 50 0"
                Style="{StaticResource RedButton}"/>
    </Grid>
</UserControl>
