DesktopUI/Views/SignUpUserView.xaml

<UserControl x:Class="DesktopUI.Views.SignUpUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="495" d:DesignHeight="577"
             Background="{StaticResource White}"
             Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- Header Label -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Content="Opret Nu" Style="{StaticResource HeaderLabel}"/>

        <!-- InputBoxes -->
        <TextBox x:Name="FirstName"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 VerticalAlignment="Top"
                 Margin="0 0 25 0" 
                 Style="{StaticResource InputBox}"/>
        <TextBox x:Name="LastName"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 VerticalAlignment="Top"
                 Margin="25 0 0 0"
                 Style="{StaticResource InputBox}"/>
        <TextBox x:Name="PhoneNmb"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 VerticalAlignment="Bottom" 
                 Margin="0 75 25 0"
                 Style="{StaticResource InputBox}"/>
        <TextBox x:Name="Email" 
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 VerticalAlignment="Bottom"
                 Margin="25 75 0 0"
                 Style="{StaticResource InputBox}"/>
        <PasswordBox x:Name="Psw"
                     Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     Margin="0 15 25 0"
                     Style="{StaticResource InputBox}"/>
        <PasswordBox x:Name="PswDup"
                     Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     Margin="25 15 0 0" 
                     Style="{StaticResource InputBox}"/>

        <!-- Labels -->
        <Label Content="Fornavn"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               Margin="0 -40 25 0"
               Style="{StaticResource LabelInputBox}"/>
        <Label Content="Efternavn"
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               Margin="25 -40 0 0"
               Style="{StaticResource LabelInputBox}"/>
        <Label Content="Tlf. Nr." 
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               VerticalAlignment="Top" 
               Margin="0 -2 25 -4"
               Style="{StaticResource LabelInputBox}"/>
        <Label Content="Email" 
               Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
               VerticalAlignment="Top" 
               Margin="25 -2 0 -4"
               Style="{StaticResource LabelInputBox}"/>
        <Label Content="Kodeord" 
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
               VerticalAlignment="Bottom"
               Margin="0 0 25 12"
               Style="{StaticResource LabelInputBox}"/>
        <Label Content="Gentag Kodeord" 
               Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
               VerticalAlignment="Bottom"
               Margin="25 0 0 12" 
               Style="{StaticResource LabelInputBox}"/>

        <!-- Buttons -->
        <Button Content="Videre!" x:Name="ValidateForm"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Style="{StaticResource BlueButton}"/>

        <Button Content="Afbryd" x:Name="ShowLoginPage"
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Style="{StaticResource RedButton}"/>
    </Grid>
</UserControl>
