DesktopUI/App.xaml

<Application x:Class="DesktopUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            
            
            <!-- Font -->
            <Style TargetType="Control" x:Key="BaseFontFamily">
                <Setter Property="FontFamily" Value="Constantia"/>
            </Style>

            <!-- Farver -->
            <SolidColorBrush x:Key="DarkBlue" Color="#192a56"/>
            <SolidColorBrush x:Key="White" Color="#f7f1e3"/>
            <SolidColorBrush x:Key="Shadow" Color="#A5881D"/>


            
            <!-- Header Labels -->
            <Style TargetType="Label" x:Key="HeaderLabel" BasedOn="{StaticResource BaseFontFamily}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
            </Style>
            <!-- Labels under inputbox -->
            <Style TargetType="Label" x:Key="LabelInputBox" BasedOn="{StaticResource BaseFontFamily}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
            </Style>
            <!-- Labels inden i knapper -->
            <Style TargetType="Label" x:Key="LabelButton" BasedOn="{StaticResource BaseFontFamily}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="{StaticResource White}"/>
            </Style>

            
            
            <!-- Blå knapper -->
            <Style TargetType="Button" x:Key="BlueButton" BasedOn="{StaticResource BaseFontFamily}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="{StaticResource DarkBlue}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
            <!-- Røde knapper -->
            <Style TargetType="Button" x:Key="RedButton" BasedOn="{StaticResource BlueButton}">
                <Setter Property="Background" Value="DarkRed"/>
            </Style>
            <!-- Knapper på dashboard -->
            <Style TargetType="Button" x:Key="ButtonDashboard" BasedOn="{StaticResource BaseFontFamily}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- X-knapper på custom messageboxes -->
            <Style TargetType="Button" x:Key="xButton" BasedOn="{StaticResource BaseFontFamily}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="15"/>
                <Setter Property="Width" Value="16"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="IsDefault" Value="True"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0 11 12 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            
            <!-- Inputbox på LoginView & SignUpView -->
            <Style TargetType="Control" x:Key="InputBox" BasedOn="{StaticResource BaseFontFamily}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                <Setter Property="BorderBrush" Value="{StaticResource DarkBlue}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <!-- Inputbox på PaymentsView -->
            <Style TargetType="Control" x:Key="InputBoxPayments" BasedOn="{StaticResource InputBox}">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>

            

            <!-- ContentControl på DashboardView -->
            <Style TargetType="ContentControl" x:Key="DashboardCCStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border BorderBrush="{StaticResource White}" BorderThickness="2 0 0 0">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            
            
            <!-- Alle styles vedrørende Datagrid -->
            <!-- Datagrid -->
            <Style TargetType="DataGrid" x:Key="AlternatingRowBackGroundStyle">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="AlternatingRowBackground" Value="LightSalmon"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="SelectionUnit" Value="FullRow"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 20 0 0"/>
                <Setter Property="Height" Value="450"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- DataGrid uden AlternatingBackground -->
            <Style TargetType="DataGrid" x:Key="NoAlternatingBackgroundStyle" BasedOn="{StaticResource AlternatingRowBackGroundStyle}">
                <Setter Property="AlternatingRowBackground" Value="White"/>
            </Style>
            <!-- DataGridColumnHeaders -->
            <Style TargetType="DataGridColumnHeader" x:Key="DataGridHeaderStyle" BasedOn="{StaticResource BaseFontFamily}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource White}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderBrush" Value="{StaticResource Shadow}"/>
                <Setter Property="BorderThickness" Value="1 0 0 1"/>
                <Setter Property="Padding" Value="5 0 20 0"/>
                <Setter Property="Margin" Value="0 0 30 5"/>
            </Style>
            <!-- DataGridColumnHeadersRight-->
            <Style TargetType="DataGridColumnHeader" x:Key="DataGridHeaderStyleRight" BasedOn="{StaticResource DataGridHeaderStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="BorderThickness" Value="0 0 1 1"/>
                <Setter Property="Padding" Value="20 0 5 0"/>
                <Setter Property="Margin" Value="60 0 0 5"/>
            </Style>
            <!-- Der ligger en ekstra header under den som jeg ændrede på tidligere. Denne style gør den usynlig. -->
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <!-- Fjerner blå baggrundsfarve og sort border når man trykker på en celle. -->
            <Style TargetType="DataGridCell" x:Key="DataGridCellStyle">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- Rykker teksten til højre i cellen -->
            <Style TargetType="DataGridCell" x:Key="DataGridCellStyleRight" BasedOn="{StaticResource DataGridCellStyle}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
