DesktopUI/Views/DashboardPages/AccountsView.xaml

<UserControl x:Class="DesktopUI.Views.DashboardPages.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views.DashboardPages"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Content="Dine Konti"
               FontSize="30" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Style="{StaticResource BaseFontFamily}"/>


        <DataGrid x:Name="DataGridTilKonti" 
                  Grid.Row="1"
                  Style="{StaticResource NoAlternatingBackgroundStyle}"
                  SelectedItem="{Binding kontoID, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Konto Nr."
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    Binding="{Binding kontoID, Mode=OneWay}"
                                    >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <EventSetter Event="PreviewMouseDown" Handler="DataGridCell_PreviewMouseDown"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Navn"
                                    Binding="{Binding kontoType, Mode=OneWay}"
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Saldo"
                                    Binding="{Binding saldo, Mode=OneWay, StringFormat=' {0} DKK'}"
                                    HeaderStyle="{StaticResource DataGridHeaderStyleRight}"
                                    CellStyle="{StaticResource DataGridCellStyleRight}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
