DesktopUI/Views/DashboardPages/PaymentsView.xaml

<UserControl x:Class="DesktopUI.Views.DashboardPages.PaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:DesktopUI.Helpers"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="670"
             Background="{StaticResource White}">

    <UserControl.Resources>
        <local:StringToDecimalConverter x:Key="StringToDecimal" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- Header Label -->
        <Label Content="Overførsel"
               Grid.ColumnSpan="2"
               FontSize="36"
               Style="{StaticResource HeaderLabel}"/>

        <!-- Column 0 -->
        <DockPanel Grid.Row="2" LastChildFill="False" Margin="15 15 30 15">
            <Label Content="Hæves på:"
                   DockPanel.Dock="Left"
                   FontSize="15"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Style="{StaticResource BaseFontFamily}"/>
            <xctk:WatermarkComboBox x:Name="Sender"
                                    ItemsSource="{Binding Sender}"
                                    SelectedValue="{Binding Path=SelectedAccountNmb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="AccountNmb"
                                    DisplayMemberPath="AccountName"
                                    DockPanel.Dock="Right"
                                    Watermark="Vælg din konto..."
                                    Style="{StaticResource InputBoxPayments}"/>
        </DockPanel>

        <DockPanel Grid.Row="3" LastChildFill="False" Margin="15 15 30 15">
            <Label Content="Beløb:"
                   DockPanel.Dock="Left"
                   FontSize="15"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Style="{StaticResource BaseFontFamily}"/>
            <xctk:WatermarkTextBox x:Name="Amount"
                                   Text="{Binding Amount, Mode=OneWayToSource, Converter={StaticResource StringToDecimal}, UpdateSourceTrigger=PropertyChanged}"
                                   DockPanel.Dock="Right"
                                   Watermark="Indtast beløb i kroner.."
                                   Style="{StaticResource InputBoxPayments}"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="0" LastChildFill="False" Margin="15 15 30 15">
            <Label Content="Note:"
                   DockPanel.Dock="Left"
                   FontSize="15"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Style="{StaticResource BaseFontFamily}"/>
            <xctk:WatermarkTextBox x:Name="Note"
                                   Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                                   DockPanel.Dock="Right"
                                   Watermark="Tekst til beløbsmodtager..."
                                   Style="{StaticResource InputBoxPayments}"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="0" LastChildFill="False" Margin="15 15 30 15">
            <Label Content="Modtager:"
                   DockPanel.Dock="Left"
                   FontSize="15"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Style="{StaticResource BaseFontFamily}"/>
            <xctk:WatermarkTextBox x:Name="Receiver"
                                   Text="{Binding Receiver, UpdateSourceTrigger=PropertyChanged}"
                                   DockPanel.Dock="Right"
                                   Watermark="f.eks. 12345678"
                                   Style="{StaticResource InputBoxPayments}"/>
        </DockPanel>

        <!-- Column 1-->
        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False" Margin="15 15 30 15">
            <Label Content="Saldo:"
                   DockPanel.Dock="Left"
                   FontSize="15"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Style="{StaticResource BaseFontFamily}"/>
            <Label x:Name="Balance"
                   Content="{Binding ElementName=Sender, Path=SelectedItem.Balance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   DockPanel.Dock="Right"
                   HorizontalContentAlignment="Right"
                   Language="da-DK"
                   ContentStringFormat="{}{0:C}"
                   Style="{StaticResource InputBoxPayments}"/>
        </DockPanel>

        <Button x:Name="MakePayment"
                Content="Overfør"
                Grid.Row="5" Grid.Column="1"
                FontSize="20"
                Width="150"
                Height="40"
                VerticalAlignment="Center"
                Style="{StaticResource BlueButton}"/>
    </Grid>
</UserControl>