DesktopUI/Views/DashboardPages/TransactionsView.xaml

<UserControl x:Class="DesktopUI.Views.DashboardPages.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views.DashboardPages"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="750" 
             Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Content="Transaktioner"
               FontSize="30" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource BaseFontFamily}"/>

        <DataGrid x:Name="Transactions" 
                  Grid.Row="1"
                  Style="{StaticResource AlternatingRowBackGroundStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dato"
                                    Binding="{Binding Date, Mode=OneWay}"
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Konto Nr."
                                    Binding="{Binding AccountNmb, Mode=OneWay}"
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Note"
                                    Binding="{Binding Note, Mode=OneWay}"
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Beløb"
                                    HeaderStyle="{StaticResource DataGridHeaderStyleRight}"
                                    CellStyle="{StaticResource DataGridCellStyleRight}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}{1} DKK">
                            <Binding Path="Function" Mode="OneWay"/>
                            <Binding Path="Amount" Mode="OneWay"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ny Saldo"
                                    Binding="{Binding NewBalance, Mode=OneWay, StringFormat='{}{0} DKK'}"
                                    HeaderStyle="{StaticResource DataGridHeaderStyleRight}"
                                    CellStyle="{StaticResource DataGridCellStyleRight}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
