DesktopUI/Views/MessageBoxes/UserCreatedSuccesView.xaml

<Window x:Class="DesktopUI.Views.MessageBoxes.UserCreatedSuccesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UserCreatedSucces" Height="135" Width="300" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True">

    <Grid>
        <!-- Baggrund -->
        <Grid.Background>
            <ImageBrush ImageSource="..\..\Images\checkbox_green.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- Tekst -->
        <TextBlock Grid.Column="1"
                   Text="Bruger og konto oprettet!"
                   TextWrapping="Wrap"
                   FontSize="20" FontFamily="Constantia" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Tidspunkt -->
        <Label x:Name="TimeCreated"
               Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="10"
               Margin="0 65 0 0"/>

        <!-- X-knap -->
        <Button x:Name="CloseWindow"
                Grid.Column="2"
                Style="{StaticResource xButton}"/>
    </Grid>
</Window>